// @see https://pkerschbaum.com/tidbits/sensible-tsconfig-defaults
{
    "compilerOptions": {
        /* Type Checking */
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,

        /* Modules */
        "types": [],
        "moduleResolution": "node",

        /* Emit */
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "sourceMap": true,

        /* Interop Constraints */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,

        /* Language and Environment */
        "target": "ES6",

        /* Projects */
        "incremental": true,

        /* Completeness */
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/node_modules", "dist", "db-data"]
}
